<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Navigation View Controller-->
        <scene sceneID="P3V-yM-CGO">
            <objects>
                <navigationController storyboardIdentifier="RegistrationNavigationViewController" id="Jtc-N2-VKB" customClass="RegistrationNavigationViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4F-3t-lTD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cY-Kl-hMt" kind="relationship" relationship="rootViewController" id="WQj-cG-8xU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ld-QV-92r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7952" y="-453"/>
        </scene>
        <!--Registration Nickname View Controller-->
        <scene sceneID="Z9O-Qe-Coh">
            <objects>
                <viewController storyboardIdentifier="RegistrationNicknameViewController" id="AOg-e2-8wI" customClass="RegistrationNicknameViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5k-4j-OQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gHu-wV-mma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O0H-6j-OAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTJ-r7-0gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7951" y="356"/>
        </scene>
        <!--Registration Sex View Controller-->
        <scene sceneID="TwK-BK-MpM">
            <objects>
                <viewController storyboardIdentifier="RegistrationSexViewController" id="G1u-67-6Ms" customClass="RegistrationSexViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="los-ub-aW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sA0-sP-ryT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLF-aS-opP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7114" y="356"/>
        </scene>
        <!--Registration Birthday View Controller-->
        <scene sceneID="IOt-VT-1KG">
            <objects>
                <viewController storyboardIdentifier="RegistrationBirthdayViewController" id="pVi-dC-blP" customClass="RegistrationBirthdayViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCG-II-Gb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZZS-uf-tRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHz-W8-DNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6239" y="356"/>
        </scene>
        <!--Registration Height View Controller-->
        <scene sceneID="7wG-EJ-1yI">
            <objects>
                <viewController storyboardIdentifier="RegistrationHeightViewController" id="wnI-tt-mbC" customClass="RegistrationHeightViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAW-E8-Lb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qu9-dc-9Km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT3-uD-Tlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5338" y="356"/>
        </scene>
        <!--Registration Body Type View Controller-->
        <scene sceneID="Jeh-Cp-qh8">
            <objects>
                <viewController storyboardIdentifier="RegistrationBodyTypeViewController" id="V28-8J-oZK" customClass="RegistrationBodyTypeViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXQ-UD-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FuB-sP-St2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGA-oM-4ZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4452" y="356"/>
        </scene>
        <!--Registration Occupation View Controller-->
        <scene sceneID="c3y-Rg-D3x">
            <objects>
                <viewController storyboardIdentifier="RegistrationOccupationViewController" id="3nC-XF-rnh" customClass="RegistrationOccupationViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aj9-7x-B2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vxo-hF-jSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRc-D4-K0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3554" y="356"/>
        </scene>
        <!--Registration Education View Controller-->
        <scene sceneID="obC-RW-VLj">
            <objects>
                <viewController storyboardIdentifier="RegistrationEducationViewController" id="CWt-nr-3Bo" customClass="RegistrationEducationViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISF-Nk-hI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aGy-TC-sRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox8-KA-C3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638" y="356"/>
        </scene>
        <!--Registration Religion View Controller-->
        <scene sceneID="nez-d3-QPm">
            <objects>
                <viewController storyboardIdentifier="RegistrationReligionViewController" id="Xmx-Ny-umt" customClass="RegistrationReligionViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKP-OV-tgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="epR-aU-HT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n6-Xo-Sl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="356"/>
        </scene>
        <!--Registration Drink View Controller-->
        <scene sceneID="RQZ-Dx-kf1">
            <objects>
                <viewController storyboardIdentifier="RegistrationDrinkViewController" id="RvZ-0I-MqX" customClass="RegistrationDrinkViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pp-11-Yxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X1d-MW-Nq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asy-iI-jfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="356"/>
        </scene>
        <!--Registration Smoking View Controller-->
        <scene sceneID="UJa-wM-jVe">
            <objects>
                <viewController storyboardIdentifier="RegistrationSmokingViewController" id="f4q-vd-elI" customClass="RegistrationSmokingViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDz-CU-Pdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aGr-K9-BA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-Z4-bYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="356"/>
        </scene>
        <!--Registration Blood Type View Controller-->
        <scene sceneID="Bh4-IO-i7d">
            <objects>
                <viewController storyboardIdentifier="RegistrationBloodTypeViewController" id="LL0-la-7Z9" customClass="RegistrationBloodTypeViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOx-8L-oG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MM7-XA-u75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wU-Gu-xbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="356"/>
        </scene>
        <!--Registration Charm View Controller-->
        <scene sceneID="tue-5z-6mY">
            <objects>
                <viewController storyboardIdentifier="RegistrationCharmViewController" id="1mt-8t-QE6" customClass="RegistrationCharmViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4a-CG-lcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y9N-fy-f4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-tb-VEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="356"/>
        </scene>
        <!--Registration Ideal Type View Controller-->
        <scene sceneID="CjM-2M-271">
            <objects>
                <viewController storyboardIdentifier="RegistrationIdealTypeViewController" id="cgO-Ok-wYn" customClass="RegistrationIdealTypeViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trg-Xh-5DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rfv-HU-mzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcH-qM-G9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="356"/>
        </scene>
        <!--Registration Interests View Controller-->
        <scene sceneID="UrL-xz-sNS">
            <objects>
                <viewController storyboardIdentifier="RegistrationInterestsViewController" id="YVF-of-fiz" customClass="RegistrationInterestsViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7l-wE-b0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="axe-zk-yWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5S-G1-AJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="356"/>
        </scene>
        <!--Registration Image View Controller-->
        <scene sceneID="Ya2-Tb-QaT">
            <objects>
                <viewController storyboardIdentifier="RegistrationImageViewController" id="EUg-He-dUH" customClass="RegistrationImageViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3o-Fz-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a2j-pS-pyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqT-GD-AiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="356"/>
        </scene>
        <!--Pending View Controller-->
        <scene sceneID="IMn-Gw-0nh">
            <objects>
                <viewController storyboardIdentifier="PendingViewController" id="mYO-i3-3eN" customClass="RegistrationPendingViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtC-Nm-1tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gdd-Za-sFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sA2-LC-H6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW0-GX-qR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7952" y="-1267"/>
        </scene>
        <!--Registration Root View Controller-->
        <scene sceneID="Dgc-vq-tvG">
            <objects>
                <viewController storyboardIdentifier="RegistrationRootViewController" id="4cY-Kl-hMt" customClass="RegistrationRootViewController" customModule="Blanc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVW-dG-1B3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bRG-iO-srt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7E3-xC-hdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-5H-Vhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6826" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
